# DeepSeek API配置
DEEPSEEK_API_KEY=your_deepseek_api_key
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-chat

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_database_password
DB_NAME=ai_interview_db
DB_CHARSET=utf8mb4
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# 简历保存路径配置
RESUME_BASE_PATH=./resumes
RESUME_ORIGINAL_PATH=original
RESUME_OPTIMIZED_PATH=optimized


# JWT配置
JWT_SECRET_KEY=e
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRY=604800

# 邮件配置
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER=

# 认证配置
VERIFICATION_CODE_EXPIRY=900
RESET_PASSWORD_EXPIRY=86400
MAX_LOGIN_ATTEMPTS=5
LOCK_DURATION=300

#阿里云ASR配置
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_ASR_APP_KEY=

#用户行为采集统计配置
VITE_GA_MEASUREMENT_ID=
VITE_BAIDU_TONGJI_KEY=